quarkus.datasource.db-kind = postgresql 
quarkus.datasource.username = postgres
quarkus.datasource.password = admin
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/app


quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.rest-client.nager-date-api.url=https://date.nager.at
quarkus.rest-client.nager-date-api.scope=jakarta.inject.Singleton

greeting.message=Poruka